<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>255</data>
      <data>139</data>
      <data>187</data>
      <data>187</data>
      <data>136</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>136</data>
      <data>169</data>
      <data>174</data>
      <data>136</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>138</data>
      <data>158</data>
      <data>190</data>
      <data>138</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>168</data>
      <data>186</data>
      <data>186</data>
      <data>168</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>8</data>
      <data>8</data>
      <data>248</data>
      <data>136</data>
      <data>168</data>
      <data>168</data>
      <data>136</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>24</data>
      <data>36</data>
      <data>82</data>
      <data>145</data>
      <data>157</data>
      <data>66</data>
      <data>36</data>
      <data>24</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>95</data>
      <data>91</data>
      <data>81</data>
      <data>83</data>
      <data>125</data>
      <data>81</data>
      <data>91</data>
      <data>95</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>95</data>
      <data>95</data>
      <data>95</data>
      <data>95</data>
      <data>127</data>
      <data>95</data>
      <data>95</data>
      <data>95</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>250</data>
      <data>218</data>
      <data>138</data>
      <data>154</data>
      <data>238</data>
      <data>138</data>
      <data>218</data>
      <data>250</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>250</data>
      <data>250</data>
      <data>250</data>
      <data>250</data>
      <data>254</data>
      <data>250</data>
      <data>250</data>
      <data>250</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>0</data>
      <data>6</data>
      <data>9</data>
      <data>9</data>
      <data>9</data>
      <data>9</data>
      <data>6</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>255</data>
      <data>17</data>
      <data>21</data>
      <data>17</data>
      <data>21</data>
      <data>21</data>
      <data>21</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>50</data>
      <data>66</data>
      <data>130</data>
      <data>130</data>
      <data>130</data>
      <data>130</data>
      <data>66</data>
      <data>50</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>127</data>
      <data>145</data>
      <data>149</data>
      <data>145</data>
      <data>149</data>
      <data>149</data>
      <data>149</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>192</data>
      <data>32</data>
      <data>32</data>
      <data>32</data>
      <data>32</data>
      <data>32</data>
      <data>32</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>2</data>
      <data>7</data>
      <data>6</data>
      <data>1</data>
      <data>6</data>
      <data>2</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>34</data>
      <data>34</data>
      <data>34</data>
      <data>34</data>
      <data>34</data>
      <data>34</data>
      <data>34</data>
      <data>34</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>0</data>
      <data>96</data>
      <data>144</data>
      <data>144</data>
      <data>144</data>
      <data>144</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>31</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>7</data>
      <data>9</data>
      <data>9</data>
      <data>9</data>
      <data>9</data>
      <data>9</data>
      <data>9</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>3</data>
      <data>4</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>4</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>244</data>
      <data>20</data>
      <data>84</data>
      <data>20</data>
      <data>84</data>
      <data>84</data>
      <data>84</data>
      <data>244</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>252</data>
      <data>18</data>
      <data>82</data>
      <data>18</data>
      <data>82</data>
      <data>82</data>
      <data>82</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>196</data>
      <data>36</data>
      <data>20</data>
      <data>20</data>
      <data>20</data>
      <data>20</data>
      <data>36</data>
      <data>196</data>
    </chardata>
  </character>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
      <data>46</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
    </chardata>
  </character>
  <character>
    <charcode>29</charcode>
    <chardata>
      <data>255</data>
      <data>136</data>
      <data>168</data>
      <data>136</data>
      <data>168</data>
      <data>168</data>
      <data>168</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>76</data>
      <data>66</data>
      <data>65</data>
      <data>65</data>
      <data>65</data>
      <data>65</data>
      <data>66</data>
      <data>76</data>
    </chardata>
  </character>
  <character>
    <charcode>31</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>32</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>33</charcode>
    <chardata>
      <data>254</data>
      <data>137</data>
      <data>169</data>
      <data>137</data>
      <data>169</data>
      <data>169</data>
      <data>169</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>34</charcode>
    <chardata>
      <data>240</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>35</charcode>
    <chardata>
      <data>3</data>
      <data>4</data>
      <data>4</data>
      <data>4</data>
      <data>4</data>
      <data>4</data>
      <data>4</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>37</charcode>
    <chardata>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>68</data>
    </chardata>
  </character>
  <character>
    <charcode>38</charcode>
    <chardata>
      <data>47</data>
      <data>40</data>
      <data>42</data>
      <data>40</data>
      <data>42</data>
      <data>42</data>
      <data>42</data>
      <data>47</data>
    </chardata>
  </character>
  <character>
    <charcode>39</charcode>
    <chardata>
      <data>116</data>
      <data>116</data>
      <data>116</data>
      <data>116</data>
      <data>116</data>
      <data>116</data>
      <data>116</data>
      <data>116</data>
    </chardata>
  </character>
  <character>
    <charcode>40</charcode>
    <chardata>
      <data>192</data>
      <data>32</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>32</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>41</charcode>
    <chardata>
      <data>95</data>
      <data>81</data>
      <data>85</data>
      <data>81</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>95</data>
    </chardata>
  </character>
  <character>
    <charcode>42</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>43</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>2</data>
      <data>7</data>
      <data>6</data>
      <data>241</data>
      <data>246</data>
      <data>242</data>
    </chardata>
  </character>
  <character>
    <charcode>44</charcode>
    <chardata>
      <data>32</data>
      <data>38</data>
      <data>41</data>
      <data>41</data>
      <data>41</data>
      <data>41</data>
      <data>38</data>
      <data>32</data>
    </chardata>
  </character>
  <character>
    <charcode>45</charcode>
    <chardata>
      <data>16</data>
      <data>16</data>
      <data>32</data>
      <data>32</data>
      <data>64</data>
      <data>64</data>
      <data>128</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>46</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>64</data>
      <data>64</data>
      <data>32</data>
      <data>32</data>
      <data>16</data>
      <data>16</data>
    </chardata>
  </character>
  <character>
    <charcode>47</charcode>
    <chardata>
      <data>31</data>
      <data>17</data>
      <data>21</data>
      <data>17</data>
      <data>21</data>
      <data>21</data>
      <data>21</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>59</charcode>
    <chardata>
      <data>48</data>
      <data>64</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>64</data>
      <data>48</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>128</data>
      <data>134</data>
      <data>79</data>
      <data>79</data>
      <data>47</data>
      <data>47</data>
      <data>22</data>
      <data>16</data>
    </chardata>
  </character>
  <character>
    <charcode>61</charcode>
    <chardata>
      <data>31</data>
      <data>21</data>
      <data>21</data>
      <data>19</data>
      <data>21</data>
      <data>21</data>
      <data>31</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>35</data>
      <data>36</data>
      <data>40</data>
      <data>40</data>
      <data>40</data>
      <data>40</data>
      <data>36</data>
      <data>35</data>
    </chardata>
  </character>
  <character>
    <charcode>63</charcode>
    <chardata>
      <data>48</data>
      <data>70</data>
      <data>143</data>
      <data>143</data>
      <data>143</data>
      <data>143</data>
      <data>70</data>
      <data>48</data>
    </chardata>
  </character>
  <character>
    <charcode>64</charcode>
    <chardata>
      <data>248</data>
      <data>168</data>
      <data>168</data>
      <data>152</data>
      <data>168</data>
      <data>168</data>
      <data>248</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>12</data>
      <data>98</data>
      <data>241</data>
      <data>241</data>
      <data>241</data>
      <data>241</data>
      <data>98</data>
      <data>12</data>
    </chardata>
  </character>
  <character>
    <charcode>66</charcode>
    <chardata>
      <data>8</data>
      <data>8</data>
      <data>4</data>
      <data>4</data>
      <data>2</data>
      <data>2</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>67</charcode>
    <chardata>
      <data>1</data>
      <data>97</data>
      <data>242</data>
      <data>242</data>
      <data>244</data>
      <data>244</data>
      <data>104</data>
      <data>8</data>
    </chardata>
  </character>
  <character>
    <charcode>68</charcode>
    <chardata>
      <data>12</data>
      <data>2</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>2</data>
      <data>12</data>
    </chardata>
  </character>
  <character>
    <charcode>69</charcode>
    <chardata>
      <data>196</data>
      <data>36</data>
      <data>20</data>
      <data>20</data>
      <data>20</data>
      <data>20</data>
      <data>36</data>
      <data>196</data>
    </chardata>
  </character>
  <character>
    <charcode>70</charcode>
    <chardata>
      <data>4</data>
      <data>100</data>
      <data>244</data>
      <data>244</data>
      <data>244</data>
      <data>244</data>
      <data>100</data>
      <data>4</data>
    </chardata>
  </character>
  <character>
    <charcode>71</charcode>
    <chardata>
      <data>0</data>
      <data>96</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>72</charcode>
    <chardata>
      <data>248</data>
      <data>168</data>
      <data>172</data>
      <data>156</data>
      <data>170</data>
      <data>170</data>
      <data>249</data>
      <data>249</data>
    </chardata>
  </character>
  <character>
    <charcode>73</charcode>
    <chardata>
      <data>255</data>
      <data>168</data>
      <data>168</data>
      <data>152</data>
      <data>168</data>
      <data>168</data>
      <data>248</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>74</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>2</data>
      <data>2</data>
      <data>4</data>
      <data>4</data>
      <data>8</data>
      <data>8</data>
    </chardata>
  </character>
  <character>
    <charcode>75</charcode>
    <chardata>
      <data>7</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>76</charcode>
    <chardata>
      <data>252</data>
      <data>170</data>
      <data>169</data>
      <data>153</data>
      <data>169</data>
      <data>169</data>
      <data>250</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>77</charcode>
    <chardata>
      <data>0</data>
      <data>9</data>
      <data>10</data>
      <data>12</data>
      <data>10</data>
      <data>9</data>
      <data>9</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>78</charcode>
    <chardata>
      <data>0</data>
      <data>119</data>
      <data>82</data>
      <data>82</data>
      <data>82</data>
      <data>82</data>
      <data>119</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>79</charcode>
    <chardata>
      <data>0</data>
      <data>173</data>
      <data>170</data>
      <data>168</data>
      <data>168</data>
      <data>168</data>
      <data>232</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>80</charcode>
    <chardata>
      <data>0</data>
      <data>187</data>
      <data>169</data>
      <data>169</data>
      <data>185</data>
      <data>169</data>
      <data>171</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>81</charcode>
    <chardata>
      <data>0</data>
      <data>160</data>
      <data>32</data>
      <data>32</data>
      <data>32</data>
      <data>0</data>
      <data>160</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>82</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>83</charcode>
    <chardata>
      <data>248</data>
      <data>168</data>
      <data>168</data>
      <data>152</data>
      <data>168</data>
      <data>168</data>
      <data>248</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>84</charcode>
    <chardata>
      <data>0</data>
      <data>96</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>96</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>85</charcode>
    <chardata>
      <data>249</data>
      <data>169</data>
      <data>170</data>
      <data>154</data>
      <data>172</data>
      <data>172</data>
      <data>248</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>86</charcode>
    <chardata>
      <data>0</data>
      <data>25</data>
      <data>37</data>
      <data>45</data>
      <data>44</data>
      <data>32</data>
      <data>29</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>87</charcode>
    <chardata>
      <data>0</data>
      <data>36</data>
      <data>126</data>
      <data>36</data>
      <data>36</data>
      <data>126</data>
      <data>36</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>88</charcode>
    <chardata>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>255</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>89</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>90</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>34</data>
      <data>170</data>
      <data>170</data>
      <data>162</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>91</charcode>
    <chardata>
      <data>8</data>
      <data>8</data>
      <data>248</data>
      <data>232</data>
      <data>232</data>
      <data>168</data>
      <data>72</data>
      <data>248</data>
    </chardata>
  </character>
</charset>
